<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CoffeeModelStoreContainer" CdmEntityContainer="CoffeeReportEntities">
    <FunctionImportMapping FunctionImportName="USP_Report" FunctionName="CoffeeModel.Store.USP_Report">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CoffeeModel.USP_Report_Result">
          <ScalarProperty Name="Tên_món" ColumnName="Tên món" />
          <ScalarProperty Name="Số_lượng_bán" ColumnName="Số lượng bán" />
          <ScalarProperty Name="Đơn_giá" ColumnName="Đơn giá" />
          <ScalarProperty Name="Tổng_tiền" ColumnName="Tổng tiền" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>